server {
    listen 80;
    
    # Servir HTML estático
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir API al backend
    location /api/ {
        proxy_pass http://backend:5000; # "backend" es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}